# flyhi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekskuzmin/flyhi/core/: FlyHiApp.kt
app/src/main/java/com/alekskuzmin/flyhi/core/dispatcher/: FlightsDispatcher.kt
app/src/main/java/com/alekskuzmin/flyhi/core/domain/: FlightsResult.kt
app/src/main/java/com/alekskuzmin/flyhi/core/domain/action/: Action.kt  FlightsAction.kt
app/src/main/java/com/alekskuzmin/flyhi/core/domain/model/: SimpleDate.kt
app/src/main/java/com/alekskuzmin/flyhi/core/domain/result/: Result.kt
app/src/main/java/com/alekskuzmin/flyhi/core/injection/: presentationModule.kt  remoteModule.kt  stateModule.kt  uiModule.kt
app/src/main/java/com/alekskuzmin/flyhi/core/remote/: FlightsRepository.kt  FlyHiService.kt  NetworkResult.kt  ServiceFactory.kt  ServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/java/com/alekskuzmin/flyhi/core/remote/model/: Flight.kt  FlightsResponse.kt
app/src/main/java/com/alekskuzmin/flyhi/core/state/: AppState.kt  Reducer.kt  StateHolder.kt
app/src/main/java/com/alekskuzmin/flyhi/core/utils/: AutoClearedValue.kt  IntentManager.kt
app/src/main/java/com/alekskuzmin/flyhi/core/view/: BaseFragment.kt  BaseViewState.kt  CustomBindings.kt  DataBindingFragment.kt  DialogController.kt  DialogControllerImpl.kt  FlightsViewState.kt  FlyHiGlideModule.java  IntentManagerImpl.kt  MainActivity.kt
app/src/main/java/com/alekskuzmin/flyhi/core/viewmodel/: FlyHiViewModel.kt
app/src/main/java/com/alekskuzmin/flyhi/dateselection/presentation/: DateSelectionVm.kt
app/src/main/java/com/alekskuzmin/flyhi/dateselection/view/: DateSelectionFragment.kt
app/src/main/java/com/alekskuzmin/flyhi/flights/presentation/: AvailableFlightsVm.kt  FlightItem.kt  OnFlightClickListener.kt  OnFlightItemBind.kt
app/src/main/java/com/alekskuzmin/flyhi/flights/view/: AvailableFlightsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_available_flights.xml  fragment_date_selection.xml  item_flight.xml  toolbar.xml
app/src/main/res/layout-land/: item_flight.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
